# Lovely-House

./: README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/cn/thyonline/house/: HouseApplication.java
house-biz/src/main/java/cn/thyonline/house/biz/config/: DruidConfig.java
house-biz/src/main/java/cn/thyonline/house/biz/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/cn/thyonline/house/biz/service/: FileService.java  Mailservice.java  UserService.java
house-biz/src/main/java/cn/thyonline/house/biz/service/impl/: FileServiceImpl.java  MailserviceImpl.java  UserServiceImpl.java
house-biz/src/main/resources/: application.yml  generatorConfig.xml
house-biz/src/main/resources/mapper/: AgencyMapper.xml  BlogMapper.xml  CommentMapper.xml  CommunityMapper.xml  HouseMapper.xml  HouseMsgMapper.xml  HouseUserMapper.xml  User.xml  UserMapper.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/cn/thyonline/house/biz/service/: UserServiceTest.java
house-biz/src/test/java/cn/thyonline/house/biz/service/impl/: MailserviceImplTest.java
house-common/: pom.xml
house-common/src/main/java/cn/thyonline/house/common/enums/: ResultEnum.java
house-common/src/main/java/cn/thyonline/house/common/form/: UserForm.java
house-common/src/main/java/cn/thyonline/house/common/pojo/: Agency.java  AgencyExample.java  Blog.java  BlogExample.java  Comment.java  CommentExample.java  Community.java  CommunityExample.java  House.java  HouseExample.java  HouseMsg.java  HouseMsgExample.java  HouseUser.java  HouseUserExample.java  User.java  UserExample.java
house-common/src/main/java/cn/thyonline/house/common/result/: ResultMsg.java
house-common/src/main/java/cn/thyonline/house/common/utils/: BeanHelper.java  HashUtil.java
house-web/: pom.xml
house-web/src/main/java/cn/thyonline/house/: HouseApplication.java
house-web/src/main/java/cn/thyonline/house/web/controller/: HelloController.java  UserController.java
house-web/src/main/java/cn/thyonline/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/cn/thyonline/house/web/form/: UserForm.java
house-web/src/main/java/cn/thyonline/house/web/util/: UserHelper.java
house-web/src/main/resources/: application.yml  logback-spring.xml
house-web/src/main/resources/templates/: hello.ftl
